{
    "name": "example",
    "version": "1.0.0",
    "author": "Spright",
    "description": "Reference Regolith filter demonstrating repository conventions",
    "license": "MIT",
    "main": "./dest/Main.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "dependencies": {
        "comment-json": "^4.6.2"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "typescript": "^5.7.0"
    }
}
