{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "declaration": false,
        "sourceMap": false,
        "removeComments": false,
        "resolveJsonModule": true
    }
}
